# TestApp

./: build.gradle  gz.gradle
app/: build.gradle
app/src/androidTest/java/gz/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/gz/example/myapplication/: Person.aidl  PersonManager.aidl
app/src/main/java/gz/example/myapplication/: Data.java  GzApplication.java  MainActivity.java  MainService.java  Person.java
app/src/main/java/gz/example/myapplication/activity/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/gz/example/myapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/gz/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/aidl/gz/example/common/: IListener.aidl  IRemote.aidl
common/src/main/debug/: AndroidManifest.xml
common/src/main/java/gz/example/common/: CommonApplication.java
common/src/main/java/gz/example/common/abs/: AbsActivity.java  AbsFragment.java  AbsService.java
common/src/main/java/gz/example/common/activity/: HomeActivity.java  RemoteActivity.java  ShowActivityA.java  ShowActivityB.java  ShowActivityC.java  ShowActivityD.java  ShowActivityE.java  ShowActivityF.java  WebViewActivity.java
common/src/main/java/gz/example/common/adapter/: JokeAdapter.java
common/src/main/java/gz/example/common/entity/: BaseBean.java  Joke.java  Person.java  S2CJoke.java  ShowAHandlers.java
common/src/main/java/gz/example/common/fragment/: JokeFragment.java  NewsFragment.java  ShowFragmentA.java  ShowFragmentB.java  ShowFragmentC.java
common/src/main/java/gz/example/common/receiver/: FirstReceiver.java  LiveReceiver.java  LocalReceiver.java  SecondReceiver.java  StickyBroadcastReceiver.java
common/src/main/java/gz/example/common/service/: ShowFutureTask.java  ShowHandlerThread.java  ShowIntentService.java  ShowMessengerService.java  ShowServiceA.java  ShowServiceB.java  ShowServiceC.java
common/src/main/java/gz/example/common/service/binder/: BinderA.java  BinderB.java  BinderC.java
common/src/main/java/gz/example/common/util/: DpUtil.java  ImagUtil.java  JsonUtil.java  LogUtil.java  MMKVUtil.java  OkUtil.java  StringToJson.java  ToastUtil.java  UiUtil.java
common/src/main/java/gz/example/common/view/: BaseWebView.java  CommonTitleBar.java  CustomDialog.java  CustomProgressBar.java  CustomView.java  CustomViewGroup.java  FlowLayout.java  GZFrameLayout.java
common/src/main/java/gz/example/common/viewmodel/: ShowAViewModel.java  ShowBViewModel.java
common/src/main/res/anim/: translate.xml
common/src/main/res/drawable/: frame_bg.xml
common/src/main/res/layout/: a_activity.xml  a_fragment.xml  b_activity.xml  c_activity.xml  d_activity.xml  e_activity.xml  f_activity.xml  home_activity.xml  item_joke.xml  item_tab.xml  joke_fragment.xml  news_fragment.xml  remote_activity.xml  view_comment.xml  view_test.xml  view_titlebar.xml
common/src/main/res/values/: attrs.xml
common/src/test/java/gz/example/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
