ext {
    username = "GZ"

    isRelease = true

    TAG = "gzApp"

    activityTAG = "gzActivity"

    serviceTAG = "gzService"

    broadcastTAG = "gzbroadcast"

    fragmentTAG = "gzFragment"

    viewTAG = "gzView"

    buglyID = "b186df2206"
    buglyKEY = "c57994df-4577-4714-95ba-552217079ebe"


//    url = ["debug"  : "asdasd",
//           "release": "qweqwe"]


    androidID = [
            compileSdkVersion        : 30,
            minSdkVersion            : 19,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles    : "consumer-rules.pro"
    ]
    appID = [
            app   : "gz.example.myapplication",
            common: "gz.example.common",
    ]
    dependenciesID1 = [
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            material        : 'com.google.android.material:material:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            annotations     : 'org.jetbrains:annotations-java5:15.0',
    ]

    //material   : 'com.android.support:support-v4:28.0.0',
//appcompat  : 'com.android.support:appcompat-v7:28.0.0',
    dependenciesID2 = [

            gson       : 'com.google.code.gson:gson:2.8.6',

            fastJson   : 'com.alibaba:fastjson:1.1.72.android',

            glide      : 'com.github.bumptech.glide:glide:4.11.0',

            okhttp     : 'com.squareup.okhttp3:okhttp:3.10.0',

            eventbus   : 'org.greenrobot:eventbus:3.2.0',

            leak       : 'com.squareup.leakcanary:leakcanary-android:2.6',

            mmkv       : 'com.tencent:mmkv-static:1.2.7',

            recycleview: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            bugly      : 'com.tencent.bugly:crashreport:3.3.3'

    ]


}