<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_above="@id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/tablayout"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="65dp"

      app:tabMode="fixed"
      app:tabIndicatorColor="@color/teal_200">

  </com.google.android.material.tabs.TabLayout>
</RelativeLayout>